# Low-Latency-Android-Audio-iOS-Audio-Engine

./: build.gradle  settings.gradle
Android/Mixer/app/: build.gradle
Android/Mixer/app/src/main/: AndroidManifest.xml
Android/Mixer/app/src/main/java/com/detour/audio/: Mixer.java
Android/Mixer/app/src/main/java/com/detour/mixersample/: MainActivity.java
Android/Mixer/app/src/main/jni/: DTEAudioFadeFilter.h  DTEMixer.cpp
Android/Mixer/app/src/main/res/layout/: stream_row.xml
Android/Mixer/app/src/main/res/raw/: chatter.m4a
Android/Mixer/app/src/main/res/values/: strings.xml
Android/Mixer/audio/: build.gradle
Android/Mixer/audio/src/androidTest/java/com/detour/audio/: ApplicationTest.java
Android/Mixer/audio/src/main/jni/: DTEChannel.h
Android/MultiMixer/app/: build.gradle
Android/MultiMixer/app/src/main/: AndroidManifest.xml
Android/MultiMixer/app/src/main/java/com/detour/mixer/: MainActivity.java  Mixer.java  StreamRow.java
Android/MultiMixer/app/src/main/java/com/superpowered/crossexample/: MainActivity.java  MultiMixer.java
Android/MultiMixer/app/src/main/java/com/superpowered/multimixer/: MainActivity.java  MultiMixer.java  StreamRow.java
Android/MultiMixer/app/src/main/jni/: Android.mk  Application.mk  DTEAudioFadeFilter.cpp  DTEAudioProcessing.h  DTEChannel.cpp  DTEChannel.h  DTEMixer.cpp  DTEMixer.h  FadeFilter.cpp  FadeFilter.h  MultiMixer.cpp  MultiMixer.h  SuperpoweredExample.cpp  SuperpoweredExample.h
Android/MultiMixer/app/src/main/res/layout/: activity_main.xml  stream_row.xml  stream_row_contents.xml
Android/MultiMixer/app/src/main/res/raw/: jorge.m4a
Android/MultiMixer/app/src/main/res/values/: strings.xml
Android/MultiMixer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/detour/mixersample/: MainActivity.java  StreamRow.java
app/src/main/res/layout/: stream_row.xml  stream_row_contents.xml
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/detour/audio/: Mixer.java
audio/src/main/jni/: Android.mk  DTEAudioFadeFilter.cpp  DTEAudioFadeFilter.h  DTEAudioProcessing.cpp  DTEChannel.cpp  DTEChannel.h  DTEMixer.cpp  DTEMixer.h
audio/src/test/java/com/detour/audio/: ExampleUnitTest.java
