<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:id="@+id/stream_row_top">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/row_play_pause" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade out"
                android:id="@+id/row_fade_out"
                android:layout_toRightOf="@+id/row_play_pause"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fade in"
                android:id="@+id/row_fade_in"
                android:layout_toRightOf="@+id/row_fade_out"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:id="@+id/stream_id"
                android:text="ID"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:textSize="24sp"
                android:layout_toRightOf="@+id/row_fade_in"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="CLOSE"
                android:id="@+id/row_close_button" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_below="@+id/stream_row_top">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loop"
                android:id="@+id/stream_loop"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stream_time"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>



</merge>