<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/addLycka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addLycka"
        android:text="+Lycka"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addNuyorica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNuyorica"
        android:text="+Nuyorica"
        android:layout_toRightOf="@+id/addLycka"
        android:layout_toEndOf="@+id/addLycka" />

    <Button
        android:id="@+id/addJorge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addJorge"
        android:text="+Jorge"
        android:layout_toRightOf="@+id/addNuyorica"
        android:layout_toEndOf="@+id/addNuyorica" />

    <Button
        android:id="@+id/addChatter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addChatter"
        android:text="+Chatter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/addJorge"
        android:layout_toEndOf="@+id/addJorge"  />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streamList"
        android:layout_below="@+id/addLycka"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
