apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig.with {
            applicationId "com.detour.mixersample"
            minSdkVersion.apiLevel = 16
            targetSdkVersion.apiLevel = 23
            versionCode 1
            versionName "1.0"

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

        //Superpowered doesn't have all ABIs prebuilt, so limit to these ABIs
        productFlavors {
            create("all") {
                ndk {
                    abiFilters.add("arm64-v8a")
                    abiFilters.add("armeabi-v7a")
                    abiFilters.add("x86")
                    abiFilters.add("x86_64")
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(path: ':audio')
}